REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_TOMO_CHAIN_ID="89"
REACT_APP_TOMO_NETWORK_URL="https://rpc.testnet.tomochain.com"