.tmc-grid-col{
	display: flex;
	flex-wrap: wrap;
}
.tmc-desktop-6{
	.tmc-grid-item{
		width: 16.6666%;
	}
}
.tmc-desktop-5{
	.tmc-grid-item{
		width: 20%;
	}
}
.tmc-desktop-4{
	.tmc-grid-item{
		width: 25%;
	}
}
.tmc-desktop-3{
	.tmc-grid-item{
		width: 33.33%;
	}
}
.tmc-desktop-2{
	.tmc-grid-item{
		width: 50%;
	}
}
.tmc-desktop-1{
	.tmc-grid-item{
		width: 100%;
	}
}
.elementor-column-wrap {
	padding-top: 0!important;
	padding-bottom: 0!important;
}
.link-blue a {
	color: #242828;
	text-decoration: underline!important;
	&:hover {
		color: #00E8B4;
	}
}
//992px
@media (max-width: 992px){
	.tmc-mobile-2 .tmc-grid-item {
	    width: 50%;
	}
}
@media (max-width: 992px){
	.tmc-tablet-3 .tmc-grid-item{
	    width: 33.33%;
	}
}
@media (max-width: 992px){
	.tmc-tablet-4 .tmc-grid-item{
	    width: 25%;
	}
}
//768px
@media (max-width: 768px){
	.tmc-tablet-2 .tmc-grid-item {
	    width: 50%;
	}
}
@media (max-width: 768px){
	.tmc-tablet-3 .tmc-grid-item {
	    width: 33.33%;
	}
}
@media (max-width: 768px){
	.tmc-tablet-4 .tmc-grid-item {
	    width: 25%;
	}
}
//580px
@media (max-width: 580px){
	.tmc-mobile-1 .tmc-grid-item {
	    width: 100%;
	}
}
@media (max-width: 580px){
	.tmc-mobile-2 .tmc-grid-item {
	    width: 50%;
	}
}
@media (max-width: 580px){
	.tmc-mobile-3 .tmc-grid-item {
	    width: 33.33%;
	}
}
@media (max-width: 580px){
	.tmc-mobile-4 .tmc-grid-item {
	    width: 25%;
	}
}
.slick-slide{
	&:focus{
		outline: none;
	}
}
/* Client */
.tmc-client-widget{
	.owl-item{
		text-align: center;
	}
	.tmc-client-heading{
		color: @white;
	}
	.tmc-client-item{
		padding: 0 5px;
		display: inline-block;
	}
	.slider{
		.tmc-client-item{
			a{
				display: block;
				text-align: center;
			}
			img{
				width: auto;
				display: inline-block;
			}
		}
	}
}
.owl-carousel{
	&:hover{
		.owl-nav{
			opacity: 1;
		}
	}
}
.owl-nav{
	opacity: 0;
	transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-ms-transition: all 0.35s ease;
	button{
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    width: 55px;
	    height: 55px;
	    border-radius: 50%;

	    i{
	    	font-size: 25px;
	    	line-height: 25px;
	    	color: @white;
	    }
	    &:focus{
	    	outline: none;
	    }
	    &.disabled{
	    	display: none;
	    }
	}
	.owl-prev{
		left: 0;
	}
	.owl-next{
		right: 0;
	}
}
.owl-dots{
	text-align: center;
	margin: 0px 0 20px 0;
	.owl-dot{
		width: 15px;
	    height: 15px;
	    border: 2px solid @secondary-color!important;
	    display: inline-block;
	    margin-right: 10px;
	    border-radius: 50%;
	    &.active{
	    	background-color: @secondary-color;
	    }
	    &:focus{
	    	outline: none;
	    }
	}
}
/* ST Post Layout */
.tmc-post-layout-widget{
	.tmc-pl-item-wrap {
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 20px;
		.tmc-pl-item{
			border-radius: 5px;
			overflow: hidden;
			background-color: @white;
		}
	}
	.tmc-pl-image{
		img{
			width: 100%;
		}
	}
	.tmc-pl-content{
    	padding: 15px;
		.tmc-pl-title{
			margin-top: 0;
			padding-top: 10px;
		}
		.tmc-pl-meta{
			span{
				margin-right: 10px;
			}
			i{
				margin-right: 10px;
				color: @secondary-color;
			}
		}
	}
	.slick-nav{
		padding: 0;
		list-style: none;
		text-align: center;
		li{
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 50%;
			margin-right: 20px;
			cursor: pointer;
		}
	}
}

/* Custom Elementor Tab Widget */
.elementor-widget-tabs{
	.elementor-tabs{
		.elementor-tabs-wrapper{
			display: flex;
			justify-content: center;

		}
		.elementor-tab-content{
			padding: 0;
		}
		.elementor-tab-desktop-title{
			background-color: #F1F7FF;
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 4px;
			margin-right: 10px;
			&.elementor-active{
				background-color: #CDECFF;
			}
		}
		.elementor-tab-mobile-title{
			display: none;
		}
	}
}
 /* Section Features */
 .tmc-features-widget{
	.tmc-feature-title{
		display: inline-block;
		font-size: 60px;
		line-height: 1;
		position: relative;
		font-weight: 900;
		z-index: 1;
		@media (max-width: 1366px){
			font-size: 40px;
		}
		span{
			content: '';
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 210px;
			right: 0;
			top: 0;
			@media (max-width: 1366px){
				height: 15px;
				width: 110px;
			}
		}
	}
	.tmc-feature-subtitle{
		font-size: 20px;
		@media (max-width: 1366px){
			font-size: 18px;
		}
	}
	.tmc-feature-right {
		* {
			height: 100%;
			width: 100%;
		}
		position: absolute!important;
		z-index: -1;
		right: 20%;
		top: 150px;
		height: 400px!important;
		width: 1500px!important;
		.animateme {
			background: #FAFAFA;
		}
	}
}
.not_scrollme {
	.tmc-feature-right {
		display: none;
	}
}
 /* Section Build on Tomochain */
 .tmc-build-widget{
	.tmc-build-title{
		display: inline-block;
		font-size: 60px;
		line-height: 1.3;
		position: relative;
		font-weight: 900;
		z-index: 1;
		@media (max-width: 1366px){
			font-size: 40px;
		}
		@media (max-width: 767px){
			font-size: 36px;
		}
		span{
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 200px;
			right: 0;
			bottom: 0px;
			@media (max-width: 1366px){
				height: 15px;
				width: 150px;
			}
		}
	}
	.tmc-build-subtitle{
		font-size: 20px;
		@media (max-width: 1366px){
			font-size: 18px;
		}
	}
}
.ja_font_size_18 {
	.tmc-build-widget{
		.tmc-build-subtitle{
			font-size: 18px;
		}
	}
}
 /* TMC Title Heading */
 .tmc-title-heading{
	display: inline-block;
	font-size: 60px;
	font-weight: 900;
	line-height: 1;
	position: relative;
	z-index: 1;
	@media (max-width: 1366px){
		font-size: 40px;
	}
	span{
		height: 30px;
	    display: block;
	    background-color: @secondary-color;
	    position: absolute;
	    z-index: -1;
	    width: 200px;
		bottom: 0px;
		@media (max-width: 1366px){
			height: 15px;
			width: 150px;
		}
	    &.type-1{
			left: 0;
		}
		&.type-2{
			right: 0;
		}
	}
}
/* TMC text info */
.tmc-service-widget{
	display: flex;
	align-items: center;
	.tmc-text-icon{
		font-size: 50px;
		i,svg {
		    width: 1em;
		    height: 1em;
		    position: relative;
		    display: block;
		}
	}
	.tmc-service-content{
		padding-left: 20px;
	}
	.tmc-title-sc{
		margin-top: 0;
		font-size: 24px;
		line-height: 1.2;
		@media (max-width: 1366px){
			font-size: 18px;
		}
	}
	.tmc-subtitle-sc {
		line-height: 1.2;
		margin-top: 10px;
		p  {
			margin: 0;
		}
	}
}

/* TMC Alpha Tabs */
.custom-section {
	position: relative;
	overflow: hidden;
	&::before {
		content: '';
		background-color: #fafafa;
		width: 40%;
		height: 100%;
		position: absolute;
		right: 0%;
		z-index: -1;
	}
	.elementor-container {
		max-width: inherit!important;
	}
}
#slideContainer {
	width: 100%;
	height: 100%;
}
#pinContainer {
	width: 100%;
	height: 100vh;
	position: relative;
}
.panel {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 170px 0 100px;
	position: absolute;
	@media (min-width: 768px) and (max-width: 1024px){
		padding: 150px 0;
	}
	@media (max-width: 767px){
		padding: 0px 0 100px;
	}
}
.panel:not(:first-of-type) {
	transform: translateX(100%);
	@media (max-width: 1024px){
		transform: translateX(125%);
	}
}


/* TMC Slider */
.elementor-widget-wrap .tmc-slider-widget{
	.swiper-pagination {
		width: auto;
		position: absolute;
		display: flex;
		left: inherit;
		bottom: 0px;
		padding: 0;
		margin: 0;
		@media screen and (min-width: 768px) {
			right: 10%;
		}
		@media screen and (min-width: 992px) {
			right: 12%;
		}
		@media screen and (min-width: 1025px) {
			right: 18%;
		}
		@media screen and (max-width: 1024px) {
			bottom: 15vh;
		}
		@media screen and (max-width: 991px) {
			bottom: 7vh;
		}
		@media screen and (max-width: 767px) {
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			margin: 0 auto;
		}
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: #000;
			opacity: .1;
			top: 50%;
			left: 0;
		}
	}
}


.tmc-slider-widget {
	.tmc-flex-content {
		margin-bottom: 50px;
		@media (min-width: 768px) {
			display: flex;
			align-items: end;
		}
		@media (min-width: 768px) and (max-width: 1024px) {
			margin-bottom: 0px;
		}
		@media (max-width: 767px) {
			text-align: center;
			margin-bottom: 10px;
		}
		.tmc-tab-left {
			position: relative;
			transform: translateX(-40px) rotate(0deg);
			opacity: 0;
			transition: transform .4s,opacity .2s ease-in 0s,-webkit-transform .4s;
			@media (min-width: 768px) {
				width: 42.544%;
				padding-right: 150px;
			}
			@media (min-width: 992px) and (max-width: 1200px) {
				padding-right: 100px;
			}
			@media (min-width: 768px) and (max-width: 991px) {
				width: 35%;
				padding-right: 50px;
			}
			@media (min-width: 1025px) {
				margin-top: -200px;
			}
			@media (min-width: 1300px) {
				margin-top: -250px;
			}
			@media (max-width: 767px) {
				display: inline-block;
				img {
					height: 170px;
				}
			}
		}
		.tmc-tab-right {
			opacity: 0;
			transform: translateX(40px) rotate(.01deg);
			transition: transform .4s ease-in 0s,opacity .2s ease-in 0s,-webkit-transform .4s ease-in 0s;
			padding-top: 25px;
			text-align: center;
			@media (min-width: 768px) {
				background-color: rgba(#ffffff, 0.9);
				box-shadow: 0 10px 50px 0 rgba(16, 69, 91, 0.1);
				background-color: #ffffff;
				width: 57.456%;
				padding: 40px 60px;
				text-align: left;

			}
			@media (min-width: 768px) and (max-width: 991px) {
				width: 65%;
			}
			@media (min-width: 768px) and (max-width: 1366px) {
				padding: 25px 30px;
			}
		    .c-title{
		    	font-size: 30px;
		    	margin-top: 0;
				margin-bottom: 0;
				@media (max-width: 767px) {
					font-size: 24px;
				}
		    }
		    .c-subtitle{
				margin: 15px 0 30px;
				@media (max-width: 991px) {
					margin: 5px 0 20px;
				}
				@media (max-width: 767px) {
					font-size: 18px;
					line-height: 1.4;
				}
		    }
		    .link{
		    	display: inline-block;
		    	padding: 8px 40px;
		    	font-weight: bold;
		    	background-color: #ffffff;
				border: 2px solid #00E8B4;
				color: #00E8B4;
				transition: all .3s;
				&:hover {
					background-color: #00E8B4;
					color: #242828!important;
				}
			}
		}
	}

	.swiper-slide-active {
		.tmc-flex-content {
			.tmc-tab-left {
				opacity: 1;
				transform: translateX(0) rotate(0deg);
				transition: transform 1s ease-out .2s,opacity 1s ease-out .2s,-webkit-transform 1s ease-out .2s;
			}
			.tmc-tab-right {
				opacity: 1;
				transform: translateX(0) rotate(0deg);
				transition: transform 1s ease-out .2s,opacity 1s ease-out .2s,-webkit-transform 1s ease-out .2s;
			}
		}
	}

	.swiper-pagination-bullet {
		margin: 0!important;
	    width: 75px;
	    border-radius: 0;
	    height: 75px;
	    background: transparent;
	    color: rgb(167, 167, 167);
		font-weight: bold;
	}

	.swiper-pagination-letter {
	    transform: translateY(40px);
		display: block;
		transition: all .4s;
	}

	.swiper-pagination-bullet-active {
		color: #00e8b4!important;
		.swiper-pagination-bg{
			height: 4px;
			width: 100%;
			top: calc(50% - 4px);
			position: relative;
			display: block;
			background-color: #00e8b4!important;
			&:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 4px;
				background: #ffffff;
				top: 0;
				left: 0;
				-webkit-animation: timer 4s linear 0s forwards;
				animation: timer 4s linear 0s forwards;
			}
		}
		.swiper-pagination-letter {
			transform: translateY(0);
		}
	}

	.swiper-pagination-bullet-active-click {
		.swiper-pagination-bg:before {
			animation: none;
			transform: scale(0);
		}
	}

}
/* TMC Button */
.tmc-button-widget{
	a,
	.button-link{
		display: inline-block;
		padding: 10px 30px;
		font-weight: 900;
		text-align: center;
		color: inherit;
		border: 2px solid;
		margin-bottom: 5px;
		@media (max-width: 1200px){
			padding: 10px;
		}
		@media (max-width: 767px){
			display: block;
		}
		&:not(:first-of-type){
			@media (max-width: 767px){
				margin-top: 15px;
			}
		}
		&:not(:last-of-type){
			margin-right: 30px;
			@media (max-width: 1200px){
				margin-right: 15px;
			}
			@media (max-width: 767px){
				margin-right: 0px;
			}
		}
		&:hover {
			background-color: #ffffff!important;
			border-color: #ffffff!important;
			color: #242828!important;
		}
		&.btn-blue {
			background-color: #00E8B5!important;
			border-color: #00E8B5!important;
			&:hover {
				background-color: #242424!important;
				border-color: #242424!important;
				color: #ffffff!important;
			}
		}
	}
}

.btn-type2-black {
	.tmc-button-widget{
		.type-1{
			&:hover {
				background-color: #242828!important;
				border: 2px solid #242828!important;
				color: @white!important;
			}
		}
		.type-2{
			border: 2px solid #242828!important;
			color: #242828!important;
			&:hover {
				background-color: #242828!important;
				border: 2px solid #242828!important;
				color: @white!important;
			}
		}
	}
}

.btn-type1-black {
	.tmc-button-widget{
		.type-1{
			border: 2px solid #242828!important;
			color: #242828;
			background-color: transparent!important;
			&:hover {
				background-color: #242828!important;
				border: 2px solid #242828!important;
				color: @white!important;
			}
		}
	}
}


/* TMC animation */

/*Features*/
.elementor-section-position {
	* {
		position: initial!important;
	}
	// .position-absolute {
	// 	position: absolute!important;
	// 	z-index: -1;
	// 	left: 0;
	// 	height: calc(100%)!important;
	// 	width: 40%!important;
	// 	* {
	// 		height: 100%;
	// 		width: 100%;
	// 	}
	// }
}
/*Top banner*/
.position-initial {
	position: initial;
}

.rev-btn {
	i {
		transition: all .3s;
		font-size: 14px;
		padding-top: 4px;
		@media (max-width: 767px){
			font-size: 12px;
		}
	}
	&:hover {
		i {
			transform: translateX(15px);
		}
	}
}
/*section launch*/
.bg-animation-logo {
	position: absolute!important;
	width: 500px!important;
	height: 500px!important;
	top: -50px;
	right: -40%;
	z-index: 0;
	@media (max-width: 1600px){
		right: -20%;
		width: 500px!important;
		height: 500px!important;
	}
	@media (max-width: 1366px){
		width: 450px!important;
		height: 450px!important;
		right: -20%;
	}
	@media (max-width: 767px){
		width: 250px!important;
		height: 250px!important;
		top: 30%;
		right: 0%;
		opacity: .5;
	}
	.box-layer {
		*{
			height: 100%;
			width: 100%;
		}
		.animateme {
			position: absolute;
			z-index: -1;
			&.logo-item-2 {
				padding: 15%;
			}
			&.logo-item-3 {
				text-align: center;
				padding: 20%;
			}
		}
	}
}
.elementor-heading-title {
	position: relative;
    z-index: 1;
}
/* TMC Event */
.tmc-events-widget{
	margin-bottom: 100px;
	opacity: 0;
	transition: all 0.35s ease;
	@media (max-width: 767px){
		margin-bottom: 50px;
	}
	.tmc-events-wrap{
		@media (min-width: 768px){
			display: flex;
			align-items: flex-start;
		}
	}
	.tmc-event-dots{
		width: 33.33%;
		position: relative;
		overflow: hidden;
		@media (max-width: 767px){
			overflow: initial;
		}
		@media (max-width: 767px){
			width: 100%;
		}
		.event-arrows-back {
			position: absolute;
			background-color: rgba(#ffffff, 0.9);
			left: -15px;
			top: 0;
			height: 100%;
			width: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
			&.slick-disabled {
				opacity: .2;
			}
		}
		.event-arrows-next {
			position: absolute;
			background-color: rgba(#ffffff, 0.9);
			right: -15px;
			top: 0;
			height: 100%;
			width: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
			&.slick-disabled {
				opacity: .2;
			}
		}
		.slick-list {
			@media (min-width: 768px){
				overflow-y: auto;
				.slick-track {
					transform: translate3d(0, 0, 0)!important;
				}
			}
			.slick-current{
				background-color: @secondary-color;
			}
			.tmc-dot{
				display: flex;
				align-items: center;
				padding: 15px 25px;
				border-top: 1px solid #E9E9E9;
				@media (max-width: 1366px){
					padding: 15px;
				}
				@media (max-width: 767px){
					margin: 0;
					border-top: 0;
				}
				.tmc-event-time {
					white-space: nowrap;
					.tmc-date{
						font-size: 50px;
						line-height: 1;
						font-weight: 900;
						@media (max-width: 1366px){
							font-size: 40px;
						}
						@media (max-width: 767px){
							font-size: 30px;
						}
					}
					.tmc-month-year {
						font-size: 14px;
						font-weight: 900;
						@media (max-width: 1366px){
							font-size: 12px;
						}
						@media (max-width: 767px){
							font-size: 12px;
						}
					}
				}
				.tmc-info{
					padding-left: 30px;
					overflow: hidden;
					@media (max-width: 1024px){
						padding-left: 20px;
					}
					@media (max-width: 767px){
						padding-left: 15px;
					}
					.tmc-title {
						font-size: 20px;
						font-weight: bold;
						line-height: 1.4;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						@media (max-width: 1366px){
							font-size: 18px;
						}
						@media (max-width: 767px){
							font-size: 20px;
						}
					}
					span{
						display: block;
						font-size: 18px;
						@media (max-width: 1366px){
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.tmc-event-content{
		width: calc(67.67% - 135px);
		margin-left: 100px;
		overflow: hidden;
		@media (max-width: 1366px){
			width: calc(67.67% - 65px);
			margin-left: 50px;
		}
		@media (max-width: 767px){
			width: 100%;
			margin: 25px 0 0;
		}
		.tmc-event-item{
			position: absolute!important;
			left: 0!important;
			top: 0!important;
			&.slick-current {
				position: relative !important;
			}
			.tmc-event-info{
				.tmc-event-title {
					font-size: 24px;
					line-height: 1.3;
				}
				.tmc-location {
					color: #242828;
					font-size: 18px;
					line-height: 1.2;
					opacity: .4;
					margin-top: 10px;
					i {
						padding-right: 5px;
					}
				}
				.tmc-event-desc {
					padding-top: 25px;
					@media (max-width: 1399px){
						padding-top: 15px;
					}
				}
			}
			.tmc-event-coverphoto {
				text-align: center;
				margin-bottom: 15px;
				img {
					display: inline-block;
					width: 100%;
				}
			}
		}
	}
}
/*  TMC Team Member */
.tmc-team-widget{
	overflow: hidden;
	.tmc-team-wrap{
		display: flex;
		flex-wrap: wrap;
		margin-left: -60px;
		margin-right: -60px;
		@media (max-width: 1024px){
			margin-left: -35px;
			margin-right: -35px;
		}
		@media (max-width: 991px){
			margin-left: -25px;
			margin-right: -25px;
		}
		@media (max-width: 767px){
			margin-left: 0;
			margin-right: 0;
		}
	}
	.tmc-team-item{
		width: 33.33%;
		padding: 60px;
		@media (max-width: 1024px){
			padding: 25px 35px;
		}
		@media (max-width: 991px){
			padding: 25px;
		}
		@media (max-width: 767px){
			width: 100%;
			padding: 25px 15%;
		}
		.member-avatar {
			margin-bottom: 25px;
			@media (max-width: 767px){
				margin-bottom: 15px;
			}
			img {
				display: block;
			}
		}
		.team-info {
			.team-name {
				font-size: 24px;
				font-weight: bold;
			}
			.team-position {
				font-size: 18px;
			}
			.social {
				padding: 0;
				margin: 0;
				display: flex;
				list-style: none;
				li {
					margin-left: 10px;
					&:first-child {
						margin-left: 0px;
					}
				}
			}
		}
	}
}
/* TMC Press */
.tmc-press-widget{
	.title-heading{
		display: inline-block;
		font-size: 60px;
		line-height: 1;
		position: relative;
		font-weight: 900;
		z-index: 1;
		margin-bottom: 50px;
		@media (max-width: 1366px){
			font-size: 40px;
		}
		span{
			content: '';
			height: 30px;
			display: block;
			background-color: @secondary-color;
			position: absolute;
			z-index: -1;
			width: 150px;
			right: -50px;
			bottom: 0;
			@media (max-width: 1366px){
				height: 15px;
				width: 100px;
			}
		}
	}
	.p-item{
		img{
			height: 50px;
		}
		padding: 50px 60px;
		@media (max-width: 1024px) {
			padding: 50px 25px;
		}
		@media (max-width: 767px) {
			padding: 25px 0px;
		}
		.read-more{
			font-weight: bold;
			color: #242828;
			text-decoration: underline!important;
			// &:after{
			// 	content:'\f30b';
			// 	font-family: 'Font Awesome 5 Free';
			// 	margin-left: 20px;
			// }
			&:hover {
				color: #00E8B4;
			}
		}
		.desc {
			min-height: 100px;
		}
	}
	.slick-dots{
		text-align: center;
		padding: 0;
		margin: 0;
		li{
			display: inline-block;
			margin-right: 10px;
			.dot{
				width: 8px;
				height: 8px;
				background-color: @border-color;
				cursor: pointer;
				display: block;
			}
			&.slick-active {
				.dot{
					background-color: @secondary-color;
				}
			}
		}
	}
}
/* TMC Contact */
.tmc-contact-widget{
	@media (min-width: 768px){
		display: flex;
	}
	.tmc-contact-title{
		position: relative;
		@media (min-width: 992px){
			width: 25%;
		}
		@media (min-width: 768px) and (max-width: 991px){
			width: 20%;
		}
		.title-heading{
			color: #ffffff;
			position: relative;
			font-size: 90px;
			line-height: 1;
			z-index: 1;
			@media (max-width: 1399px){
				font-size: 70px;
			}
			@media (max-width: 1024px){
				font-size: 60px;
			}
			@media (max-width: 767px){
				font-size: 50px;
				margin-bottom: 50px;
			}
			@media (min-width: 768px) {
				position: absolute;
				top: 50%;
				right: 80px;
				font-weight: 900;
				transform: translateY(-50%) rotate(-90deg);
				white-space: nowrap;
			}
			@media (min-width: 992px) and (max-width: 1024px){
				right: 30px;
			}
			@media (min-width: 768px) and (max-width: 991px){
				right: -15px;
			}
			span{
				content: '';
				height: 30px;
				display: block;
				background-color: @secondary-color;
				position: absolute;
				z-index: -1;
				width: 210px;
				right: 0;
				bottom: 0;
				@media (max-width: 1366px){
					height: 15px;
					width: 110px;
				}
			}
		}
	}
	.tmc-contact-content{
		font-size: 22px;
		@media (max-width: 991px) {
			font-size: 18px;
		}
		@media (min-width: 992px){
			width: 75%;
		}
		.c-item{
			padding: 20px 0;
			@media (min-width: 768px) {
				display: flex;
			}
			@media (min-width: 768px) {
				padding: 15px 0;
			}
			.contact-title{
				min-width: 45%;
				font-weight: bold;
				color: #ffffff;
			}
			.contact-info{
				@media (min-width: 768px) {
					padding-left: 50px;
				}
				a{
					color: #00E8B4;
					text-decoration: underline;
				}
			}
		}
	}
}
/* TMC Step */
.tmc-step-widget{
	.step-header{
		display: flex;
		align-items: center;
		.number{
			font-size: 60px;
			margin-right: 20px;
		}
	}
}
/* TMC Layer */
.section-layer{
	display: none;
	width: 100%!important;
	&.s-active{
		display: block;
	}
}
.elementor-editor-active {
	.section-layer{
		display: block;
	}
}
.pt-lp-15 .elementor-widget-container {
	@media (min-width: 1200px) and (max-width: 1500px){
		margin-top: 15px!important;
	}
	@media (max-width: 767px){
		margin-top: 15px!important;
	}
}

@keyframes productLayer1 {
	from {
		transform: scale(.7) translateX(100%);
	}
	to {
		transform: scale(1) translateX(0);
	}
}
@keyframes productLayer2 {
	from {
		transform: scale(.7);
		// opacity: 0;
	}
	to {
		transform: scale(1);
		// opacity: .5;
	}
}
@keyframes productLayer3 {
	from {
		transform: scale(.7) translateX(-100%);
	}
	to {
		transform: scale(1) translateX(0);
	}
}

@keyframes sinUp {
	0% {
		transform: translateY(10px);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(10px);
	}
}
@keyframes sinDown {
	0% {
		transform: translateY(-10px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-10px);
	}
}

//Developer Hub Tab Layer
.developer-hub-tab-layer {
	.tmc-layer-widget{
		svg{
			width: 100%;
		}
		.tmc-layer-content {
			.layer-item {
				display: flex;
				align-items: center;
				// padding-right: 50px;
				opacity: .5;
				&.active,
				&:hover {
					opacity: 1;
				}
				@media (max-width: 1500px){
					padding-right: 0;
				}
				&:nth-child(1) {
					transform: scale(.7) translateX(100%);
					animation: productLayer1 2s forwards .3s;
					svg {
						width: 60%;
						margin-left: 50px;
						@media (min-width: 1501px){
							margin-left: 20px;
						}
						@media (max-width: 1024px){
							margin-left: 20px;
						}
						@media (max-width: 767px) {
							width: 65%;
							margin-left: 0;
						}
					}
					.layer-info {
						transform: translateY(10px);
						animation: sinUp 3s 3s infinite;
					}
				}
				&:nth-child(2) {
					// opacity: 0;
					transform: scale(.7);
					animation: productLayer2 2s forwards .3s;
					svg {
						width: 50%;
						margin-left: 40px;
						@media (max-width: 1500px){
							width: 50%;
							margin-left: 55px;
						}
						@media (max-width: 1024px){
							margin-left: 35px;
						}
						@media (max-width: 767px) {
							width: 50%;
							margin-left: 15px;
						}
					}
					.layer-title {
						max-width: 340px;
					}
					.layer-info {
						transform: translateY(-10px);
						animation: sinDown 3s 3s infinite;
					}
				}
				&:nth-child(3) {
					transform: scale(.7) translateX(-100%);
					animation: productLayer3 3s ease forwards .3s;
					svg {
						width: 40%;
						@media (max-width: 1500px){
							width: 40%;
						}
						@media (max-width: 991px) {
							width: 45%;
							margin-left: 10px;
						}
						@media (max-width: 767px) {
							width: 55%;
							margin-left: 20px;
						}
					}
					.layer-title {
						max-width: 300px;
						@media (max-width: 1500px){
							max-width: 270px;
						}
					}
					.layer-info {
						transform: translateY(10px);
						animation: sinUp 3s 3s infinite;
					}
				}
				.layer-info {
					width: 100%;
					.layer-title {
						color: #ffffff;
						text-align: right;
						margin-top: 50px;
						width: 100%;
						line-height: 1;
						font-weight: 900;
						@media (max-width: 1500px) {
							margin-top: 15px;
						}
						@media (max-width: 991px) {
							font-size: 16px;
							margin-top: 8px;
						}
						@media (max-width: 767px) {
							font-size: 14px;
						}
						.txt {
							display: inline-block;
							position: relative;
							padding-right: 30px;
							padding-top: 2px;
							padding-bottom: 2px;
							@media (max-width: 991px) {
								padding-right: 10px;
							}
							@media (max-width: 767px) {
								padding-right: 20px;
							}
							&::before {
								content: '';
								width: 30px;
								height: 2px;
								background-color: #ffffff;
								position: absolute;
								top: -8px;
								left: 0;
								@media (max-width: 991px) {
									width: 15px;
								}
								@media (max-width: 767px) {
									width: 15px;
									right: 20px;
									left: initial;
								}
							}
							&::after {
								content: '';
								height: 100px;
								width: 2px;
								background-color: #ffffff;
								position: absolute;
								top: -100px;
								left: -25px;
								transform: rotateZ(-30deg);
								@media (max-width: 1500px) {
									height: 50px;
									top: -54px;
									left: -13px;
								}
								@media (max-width: 991px) {
									height: 35px;
									top: -40px;
									left: -9px;
								}
								@media (max-width: 767px) {
									height: 25px;
									top: -30px;
									right: 40px;
									left: initial;
								}
							}
							i {
								font-size: 10px;
								top: 50%;
								transform: translateY(-50%) rotateZ(90deg);
								display: inline-block;
								transition: all .3s;
								position: absolute;
								right: -10px;
								@media (max-width: 991px) {
									font-size: 8px;
									right: -15px;
									top: 50%;
									@media (max-width: 767px) {
										right: -5px;
										font-size: 6px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

//Developer Hub Tab Paging
.developer-hub-tab-paging {
	.tmc-layer-widget{
		max-width: 560px;
		margin: 100px auto;
		@media (max-width: 991px) {
			margin: 50px auto 100px;
		}
		.tmc-layer-content {
			border-bottom: 1px solid #e9e9e9;
			.layer-item {
				text-align: center;
				font-weight: bold;
				padding: 15px 0;
				line-height: 1.2;
				&.active,
				&:hover {
					color: #00e8b4;
					position: relative;
					&::before {
						content: '';
						height: 5px;
						width: 50px;
						background-color: #00e8b4;
						position: absolute;
						bottom: -1px;
						left: 50%;
						transform: translateX(-50%);
					}
				}
				.layer-info {
					width: 100%;
					.layer-title {
						.txt {
							i {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}

/* TMC Layer Content */
.tmc-layer-content-widget{
	.tmc-layer-content {
		margin-left: -15px;
		margin-right: -15px;
		.layer-content-item{
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 25px;
			margin-top: 25px;
			.layer-header {
				img {
					width: 100%;
				}
			}
			.st-ct-infor {
				width: 100%;
				position: relative;
				overflow: hidden;
				.layer-title {
					font-size: 24px;
					margin: 15px 0;
					i {
						font-size: 18px;
						color: #35A1FF;
						margin-left: 10px;
					}
				}
				.sub-title {
					line-height: 1.4;
				}
				.desc {
					// margin-top: 15px;
				}
				.layer-info{
					background-color: #ffffff;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 100%;
					left: 0;
					transition: all .5s;
					padding: 30px;
					overflow: auto;
					@media (max-width: 991px) {
						padding: 15px;
					}
					a {
						display: block;
						height: 100%;
						.btn-read-more {
							font-size: 16px;
							font-weight: 900;
							text-align: right;
							text-decoration: underline;
						}
						&:hover {
							color: #242828;
						}
					}
					.layer-title {
						margin-bottom: 0;
					}
				}
				&:hover{
					&.st-ct-infor {
						box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
					}
					.layer-info{
						top: 0;
					}
				}
			}
		}
		&.tmc-desktop-2 {
			@media (min-width: 1025px) {
				margin-left: -50px;
				margin-right: -50px;
				.layer-content-item{
					padding-left: 50px;
					padding-right: 50px;
				}
			}
			@media (min-width: 768px) and (max-width: 1024px) {
				margin-left: -30px;
				margin-right: -30px;
				.layer-content-item{
					padding-left: 30px;
					padding-right: 30px;
				}
			}
		}
	}
}

//section-product
#section-product {
	.tmc-layer-content-widget{
		.tmc-layer-content {
			.layer-content-item{
				.layer-header {
					img {
						width: 100%;
					}
				}
				.st-ct-infor {
					width: 100%;
					position: relative;
					overflow: hidden;
					.layer-info{
						background-color: #ffffff;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 100%;
						left: 0;
						transition: all .5s;
						padding: 30px;
						overflow: auto;
						@media (max-width: 991px) {
							padding: 15px;
						}
						a {
							display: block;
							height: 100%;
							&:hover {
								color: #242828;
							}
						}
						.layer-title {
							margin-top: 0;
						}
					}
					&:hover{
						&.st-ct-infor {
							box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
						}
						.layer-info{
							top: 0;
						}
					}
				}
			}
		}
	}
}

// product layer title
.tmc-layer-title {
	font-size: 60px;
	position: relative;
	font-weight: 900;
	z-index: 1;
	line-height: 1.2;
	@media (max-width: 1366px){
		font-size: 40px;
	}
}
.tmc-layer-desc {
	font-size: 20px;
	@media (min-width: 1200px){
		max-width: 680px;
	}
	@media (max-width: 1366px){
		font-size: 18px;
	}
}
// section-protocol
#section-protocol {
	.tmc-layer-content-widget{
		.tmc-layer-content {
			margin-left: -15px;
			margin-right: -15px;
			.layer-content-item{
				position: relative;
				padding-left: 15px;
				padding-right: 15px;
				.layer-header {
					img {
						width: 100%;
					}
				}
				.st-ct-infor {
					width: 100%;
					position: relative;
					overflow: hidden;
					.layer-info{
						background-color: #ffffff;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 100%;
						left: 0;
						transition: all .5s;
						padding: 30px;
						overflow: auto;
						@media (max-width: 991px) {
							padding: 15px;
						}
						a {
							display: block;
							height: 100%;
							&:hover {
								color: #242828;
							}
						}
						.layer-title {
							margin-top: 0;
						}
					}
					&:hover{
						&.st-ct-infor {
							box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
						}
						.layer-info{
							top: 0;
						}
					}
				}
			}
		}
	}
}

// TMC Developer-Hub
.tmc-developerhub-technology-widget {
	.tmc-developerhub-technology-slider {
		margin-bottom: 50px;
		.tmc-arrow-left {
			position: absolute;
			display: flex!important;
			justify-content: center;
			align-items: center;
			bottom: 0;
			left: calc(50% - 70px);
			width: 50px;
			height: 50px;
			font-size: 24px;
			box-shadow: 0 10px 20px 0 rgba(16, 69, 91, 0.1);
			background-color: #ffffff;
			color: #00e8b4;
			border-radius: 50%;
			cursor: pointer;
			z-index: 9;
			transition: all .3s;
			&:hover {
				background-color: #00e8b4;
				color: #ffffff;
			}
		}
		.tmc-arrow-right {
			position: absolute;
			display: flex!important;
			justify-content: center;
			align-items: center;
			bottom: 0;
			right: calc(50% - 70px);
			width: 50px;
			height: 50px;
			font-size: 24px;
			box-shadow: 0 10px 20px 0 rgba(16, 69, 91, 0.1);
			background-color: #ffffff;
			color: #00e8b4;
			border-radius: 50%;
			cursor: pointer;
			z-index: 9;
			transition: all .3s;
			&:hover {
				background-color: #00e8b4;
				color: #ffffff;
			}
		}
		.slick-list {
			margin-left: -30px;
			margin-right: -30px;
			padding: 0 0 30px;
			.slick-track {
				display: flex;
				.build-item {
					margin: 70px 30px;
					box-shadow: 0 10px 30px 0 rgba(16, 69, 91, 0.1);
					background-color: #ffffff;
					float: inherit;
					height: auto;
					.build-info {
						padding: 25px 15px;
					}
					.build-title {
						line-height: 1.4;
					}
					.desc {
						margin-top: 15px;
					}
				}
			}
		}
	}
}
.section-dapp-tmc {
	.elementor-widget-image .elementor-image img {
		max-height: 60px;
	}
	.elementor-image-gallery {
		.gallery {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			.gallery-item {
				padding: 30px;
				width: auto;
				@media (max-width: 767px){
					padding: 15px;
				}
				img {
					max-height: 60px;
					width: auto;
					@media (max-width: 991px){
						max-height: 50px;
					}
					@media (max-width: 767px){
						max-height: 32px;
					}
				}
			}
		}
	}
}
/* Publication */
.tmc-publication-widget{
	opacity: 0;
	transition: opacity 0.35s ease;
	.tmc-publication-content{
		margin-left: -10px;
		margin-right: -10px;
	}
	.post-item{
		width: 25%;
		padding: 20px 10px;
		.post-featured{
			min-height: 630px;
			width: 100%;
			background-size: cover;
			background-position: center;
		}
		.post-date{
			background-color: @white;
		}
		.post-content{
			text-align: center;
		}
	}
	.slick-arrow{
		position: absolute;
		bottom: 0;
		left: 48%;
		transform: translate(-48%, 0);
		width: 40px;
	    height: 40px;
	    text-align: center;
	    line-height: 40px;
	    &.tmc-next{
	    	left: 52%;
	    }
	}
}
/* Use Case */
.tmc-usecase-widget{
	opacity: 0;
	transition: opacity 0.35s ease;
	.post-item{
		.post-featured{
			min-height: 300px;
			width: 100%;
			background-size: cover;
			background-position: center;
		}
	}
	.slick-dots{
		text-align: center;
		padding: 0;
		margin: 0;
		li{
			display: inline-block;
			margin-right: 10px;
			.dot{
				width: 8px;
				height: 8px;
				background-color: @border-color;
				cursor: pointer;
				display: block;
			}
			&.slick-active {
				.dot{
					background-color: @secondary-color;
				}
			}
		}
	}
}
/* Countdown */
.tomox-sp-banner {
	@media (max-width: 1024px){
		* {
			text-align: center!important;
			white-space: normal!important;
		}
		.tmc-button-widget .button-link,
		.tmc-button-widget a {
			padding: 10px 30px!important;
		}
	}
}
.tmc-countdown-widget,
.tmc-countdown-shortcode{
	#tmc-clock{
		div{
			display: inline-block;
			text-align: center;
			padding: 10px 20px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
				.item{
					&:before{
						display: none;
					}
				}
			}
		}
		span{
			display: block;
		}
		.item{
			font-size: 40px;
			font-weight: bold;
			position: relative;
			@media (max-width: 767px){
				font-size: 30px;
			}
			&:before{
				position: absolute;
				content: ':';
				right: -22px;
				top: 50%;
				transform:translateY(-50%);
			}

		}
	}
}

/* Tomo X Widget */
.tx-heading,
.tx-sub-heading {
	position: relative;
	padding-top: 40px;
	margin-top: 30px;
	display: flex;
	align-items: baseline;
	@media (min-width: 768px){
		// align-items: center;
	}
	@media (max-width: 767px){
		padding-top: 30px;
	}
	.tx-icon {
		margin-left: 35px;
		font-size: 24px;
		@media (max-width: 767px){
			margin-left: 25px;
		}
	}
	.tx-step {
		font-size: 100px;
		font-weight: 900;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: #f5f5f5;
		position: absolute;
		left: 0;
		line-height: 1;
		top: 0;
		z-index: -1;
		@media (max-width: 1500px){
			font-size: 70px;
		}
	}
	.tx-title {
		font-size: 50px;
		font-weight: bold;
		line-height: 1.2;
		@media (max-width: 1500px){
			font-size: 40px;
		}
		@media (max-width: 767px){
			font-size: 30px;
		}
	}
}
.tmc-tomox-widget {
	.tx-dex-desc {
		min-width: 10px!important;
		max-width: 780px;
		padding-bottom: 50px;
		margin-top: 30px;
	}
}
.tx-tech-title {
	font-size: 24px;
	font-weight: bold;
	margin: 15px 0;
	@media (max-width: 767px){
		font-size: 18px;
	}
}

.tx-tech-desc {
	margin-bottom: 50px;
	margin-top: 50px;
	.tmc-grid-col {
		@media (min-width: 1400px){
			margin-left: -50px;
			margin-right: -50px;
		}
		.tx-tech-item {
			@media (min-width: 1400px){
				padding: 50px;
			}
		}
		@media (min-width: 768px){
			margin-left: -25px;
			margin-right: -25px;
		}
		.tx-tech-item {
			@media (min-width: 768px){
				padding: 25px;
			}
		}
	}
}
.tx-tech-item {
	@media (max-width: 991px){
		margin-top: 25px;
	}
	@media (max-width: 767px){
		margin-top: 50px;
		&:first-child {
			margin-top: 25px;
		}
	}
}
.tmc-dex-start-widget {
	.tx-dex-start-desc {
		padding-left: 75px;
		margin-top: 50px;
		position: relative;
		&::before {
			content: '';
			width: 1px;
			height: 100%;
			background-image: linear-gradient(to top, transparent 50%, #00e8b5 50%);
			background-size: 100% 15px;
			position: absolute;
			left: 25px;
			top: 0;
		}
		@media (max-width: 767px){
			padding-left: 65px;
			&::before {
				left: 15px;
			}
		}
	}
	.tx-sub-heading {
		position: relative;
		padding: 0;
		margin: 0;
		.tx-sub-number {
			background: #00e8b5;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			left: -65px;
			top: 0px;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 15px;
		}
		&:before {
			content: '';
			position: absolute;
			background: #CCFAF0;
			top: -9px;
			left: -74px;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			// opacity: .2;
		}
	}
}
.tx-optimization-layer {
	.tx-sub-heading {
		&:before {
			background: #1C4E44;
		}
	}
}
.tx-rf-heading,
.tx-tmf-heading,
.tx-ob-heading {
	font-size: 24px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	margin: 50px 0;
}
.tx-rf-title {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: #242828;
	margin: 15px 0;
}
.tx-rt-heading {
	margin: 50px 0;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	// display: none;
}
.tx-r-tutorial {
	.tmc-button-widget {
		margin-top: 50px;
		.button-link {
			&:hover {
				background-color: #00e8b5!important;
				border-color: #00e8b5!important
			}
		}
	}
}
.tx-dex-setup {
	margin-top: 30px;
}
.tx-set-title {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	margin: 15px 0;
}
.tx-set-item {
	box-shadow: 0 10px 50px 0 rgba(16, 69, 91, 0.1);
	background-color: #ffffff;
	padding: 25px;
	margin-bottom: 30px;
}
.tx-rf-icon,
.tx-set-icon,
.tx-tech-icon {
	height: 80px;
	display: flex;
	align-items: center;
	img,
	svg {
		 height: 100%;
	 }
}
.tx-rf-info .tmc-grid-col {
	margin-left: -25px;
	margin-right: -25px;
}
.tx-rf-item {
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 50px;
}
.tx-r-layer,
.tx-s-layer,
.tx-token-layer,
.tx-optimization-layer {
	padding: 70px 0;
	@media (max-width: 1500px){
		padding: 50px 0;
	}
}
.tx-r-layer {
	padding-top: 0!important;
}
.tx-tmf-info.tmc-grid-col {
	margin-left: -25px;
	margin-right: -25px;
	.tx-tmf-item {
		padding-left: 25px;
		padding-right: 25px;
		margin-bottom: 50px;
		.tx-tmf-icon {
			height: 80px;
			display: flex;
			align-items: center;
			img,
			svg {
				height: 100%;
			}
		}
		.tx-tmf-title {
			margin: 15px 0;
			line-height: 1.5;
		}
	}
}
.tx-layer-title {
	font-size: 28px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1;
	letter-spacing: normal;
	@media (max-width: 767px){
		font-size: 24px;
	}
}
.tx-s-layer {
	position: relative;
	&::before {
		content: '';
		width: 200%;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 0;
		z-index: -1;
		transform: translateX(-50%);
		background-color: #fafafa;
	}
}
.tx-optimization-layer {
	position: relative;
	color: #ffffff;
	margin-bottom: 25px;
	&::before {
		content: '';
		width: 200%;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 0;
		z-index: -1;
		transform: translateX(-50%);
		background-color: #242828;
	}
	&::after {
		content: '';
		width: 4px;
		height: calc(100% - 90px);
		position: absolute;
		left: -52px;
		top: 90px;
		background-color: #242828;
		@media (min-width: 1501px){
			height: calc(100% - 110px);
			top: 109px;
		}
	}
}
.tx-ol-head,
.tx-ob-head {
	position: relative;
	padding-top: 50px;
	margin-top: 30px;
	display: flex;
	align-items: center;
	@media (min-width: 1200px){
		margin-bottom: 25px;
	}
	@media (max-width: 767px){
		padding-top: 40px;
	}
}
.tx-ol-head {
	.tx-ol-title {
		font-size: 32px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.31;
		letter-spacing: normal;
		@media (max-width: 767px){
			font-size: 24px;
		}
	}
}
.tx-ob-title,
.tx-obf-title {
	font-size: 32px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.31;
	letter-spacing: normal;
	@media (max-width: 767px){
		font-size: 24px;
	}
}
.tx-ol-overlay,
.tx-ob-overlay {
	opacity: 0.05;
	font-size: 100px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	position: absolute;
	left: 0;
	line-height: 1;
	top: 0;
	z-index: -1;
	@media (max-width: 1500px){
		font-size: 70px;
	}
}
.tx-ol-desc {
	margin-bottom: 70px;
	@media (max-width: 1024px){
		margin-bottom: 50px;
	}
}
.tx-ol-icon,
.tx-obf-icon {
	height: 80px;
	display: flex;
	align-items: center;
}
.tx-ol-info.tmc-grid-col,
.tx-obf-info.tmc-grid-col {
	margin-left: -25px;
	margin-right: -25px;
	.tx-ol-info,
	.tx-obf-info {
		opacity: 0.8;
		line-height: 1.5;
		font-size: 16px;
	}
}
.tx-ol-item {
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 50px;
}
.tx-obf-title {
	margin: 20px 0;
	line-height: 1.5;
	font-size: 20px;
	font-weight: normal;
}
.tx-ol-item .tx-ol-title {
	margin: 20px 0;
	line-height: 1.3;
	font-size: 24px;
	font-weight: bold;
}
.tx-ol-button {
	margin: 0 0 50px;
	display: inline-block;
	a {
		padding: 15px 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		background-color: #00e8b5;
		color: #242828;
		font-weight: bold;
	}
}
.tx-ob-tutorial {
	margin-top: 30px;
}
.tx-obf-item {
	margin-bottom: 30px;
	padding-left: 25px;
	padding-right: 25px;
	.inner {
		padding: 25px;
		background-color: #2d3232;
		height: 100%;
	}
}
.tx-accordion{
	cursor: pointer;
	&.active{
		.fa-caret-down{
			&:before{
				content: '\f0d8';
			}
		}
	}
}
.tx-accordion-content{
	display: none;
	min-width: 100%!important;
}
.height-100vh {
	min-height: 100vh;
}
.tx-question-desc {
	max-width: 800px;
	min-width: 10px!important;
	margin: 50px auto;
	.tx-question-item  {
		background-color: #fafafa;
		padding: 15px 25px;
		margin-bottom: 15px;
		line-height: 1.4;
		.tx-q-heading {
			position: relative;
			.tx-icon {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
		.tx-question-info {
			font-size: 16px;
			margin-top: 15px;
		}
	}
}

.tmc-flex-reverse {
    .elementor-row {
        flex-direction: row-reverse;
    }
}

//
.tomop-advanced-technolory {
	.tmc-tech-widget {
		.tx-tech-item {
			position: relative;
			padding: 25px;
			&::before {
				content: '';
				width: calc(100% - 25px);
				height: 100%;
				box-shadow: 0 10px 50px 0 rgba(16, 69, 91, 0.1);
				background-color: #ffffff;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				@media (max-width: 767px){
					width: calc(100%);
				}
			}
		}
		.tx-tech-desc {
			.tmc-grid-col {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
 }
.tmc-custom-html-widget {
	.tx-dex-desc {
		margin-bottom: 50px;
		margin-top: 50px;
	}
}
