/* Project Archive Page */
.project-wrap{
	display: flex;
	flex-wrap: wrap;
	.tmc-project-content{
		padding: 0 10px;
		width: 33.33%;
		margin-bottom: 25px;
		.tmc-project-item{
		    box-shadow: 0 0 6px 2px @border-color;
		    border-radius: 10px;
		    background: @white;
		    .content-img{
		    	border-bottom: 1px solid @border-color;
		    	text-align: center;
		    	img{
					width: auto;
				    padding: 40px 0;
		    	}
		    }
		    .tmc-project-text{
		    	padding: 0 15px;
		    	.tmc-project-meta{
				    display: flex;
				    align-items: center;
				    justify-content: space-between;
				    .tmc-project-left{
				    	font-weight: 500;
				    }
				    .tmc-interest-rate{
				    	color: #08AF43;
						margin: 0;
				    }
				    .tmc-rating{
						margin-top: 5px;
						.tmc-rating-default{
							position: relative;
						    width: 80px;
						    display: inline-block;
						    top: -18px;
						    &:before{
						    	content: '\f005\f005\f005\f005\f005';
							    display: inline-block;
							    position: absolute;
							    left: 0;
							    top: 0;
							    color: #FFC000;
							    font-family: 'Font Awesome 5 Free';
						    }
						    .tmc-rating-current{
						    	overflow: hidden;
							    position: absolute;
							    &:before{
							    	content: '\f005\f005\f005\f005\f005';
								    display: inline-block;
								    color: #FFC000;
								    font-family: 'Font Awesome 5 Free';
								    font-weight: 900;
							    }
						    }
						}
				    }
				    .tmc-project-right{
				    	display: inline-block;
					    padding: 7px 15px;
					    background: @secondary-color;
					    color: @white;
					    border-radius: 4px;
				    }
		    	}
		    }
		}
		@media(max-width: 992px){
			width: 50%;
		}
		@media(max-width: 600px){
			width: 100%;
		}
	}
}