.site-footer {
    position: relative;
    background-color: @footer-bg;
    .footer-info{
        padding: 100px 0;
        @media (max-width: 767px){
            padding: 70px 0;
        }
    }
    a{
        &:hover{
            text-decoration: underline;
        }
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .nav-ft-menu{
        ul{
            padding: 0;
            margin: 0;
            @media (max-width: 767px){
                display: flex;
                flex-wrap: wrap;
            }
            li{
                list-style: square;
                margin-left: 15px;
                font-size: 14px;
                @media (max-width: 767px){
                    margin: 0 15px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                a {
                    padding: 5px 0;
                    display: block;
                    font-size: 18px;
                    @media (max-width: 767px){
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .lg-sc-fr {
        .footer-logo {
            img {
                max-width: 180px;
            }
        }
        .tmc-newletter{
            position: relative;
            margin: 35px 0 90px;
            @media (max-width: 767px){
                margin: 35px 0 50px;
            }
            p {
                margin: 0;
            }
            .form-subcribe{
                display: flex;
            }
            input {
                font-family: @body-font-family;
                font-size: 16px;
            }
            .youremail{
                font-size: 16px;
                width: 100%;
                display: block;
                height: 45px;
                padding-right: 94px;
                &::-webkit-input-placeholder { /* Edge */
                    color: #D8D8D8;
                }
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #D8D8D8;
                }
                &::placeholder {
                    color: #D8D8D8;
                }
            }
            .submitnewsletter {
                background-image: -webkit-gradient(linear,left top,right top,from(#00e8b4),to(#00e8b4));
                background-image: -webkit-linear-gradient(left,#00e8b4,#00e8b4);
                background-image: -o-linear-gradient(left,#00e8b4,#00e8b4);
                background-image: linear-gradient(to right,#00e8b4,#00e8b4);
                border: 0!important;
                border-radius: 0!important;
                color: #fff;
                padding: 10px 20px;
                line-height: 16px;
                font-size: 16px;
                min-width: 90px!important;
                height: 45px!important;
                font-weight: 700;
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                text-align: center;
            }
            .ajax-loader{
                position: absolute;
                right: 95px;
                top: 15px;
            }
        }
        .social-list{
            display: flex;
            justify-content: space-between;
            li{
                a{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: @font-size-medium-social;
                    text-align: center;
                    display: block;
                    color: #242828;
                    &:hover {
                        color: #00E8B4;
                    }
                }
            }
        }
    }
}

.site-footer {
    .wpcf7-form-control-wrap {
        display: block;
    }
    .div.wpcf7-response-output,
    .wpcf7-not-valid-tip {
        font-size: 16px!important;
        margin-top: 7px!important;
        position: absolute;
    }
    .wpcf7-response-output {
        border: 0!important;
        padding: 0!important;
        margin-left: 0!important;
        margin-right: 0!important;
        font-size: 16px!important;
        color: #3c8877!important;
        position: absolute;
        margin: 1em .5em 1em!important;
    }
    .wpcf7-validation-errors {
        display: none!important;
    }
}
    .grecaptcha-badge {
        opacity: 0!important;
    }