.main-menu {
    font-family: @menu-font-family;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    .menu {
        margin: 0;
        padding: 0;
        list-style: none;
        @media (min-width: 992px) {
            white-space: nowrap;
            padding-left: 25px;
        }
        > li{
            position: relative;
            display: inline-block;
            color: @white;
            margin-top: 0;
            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3),
            &:nth-last-child(4) {
                >a {
                    padding: 0px 10px;
                }
            }
            &:nth-last-child(4){
                margin-left: 10px;
            }
            > a{
                line-height: 50px;
                padding: 0px 15px;
                display: block;
                font-size: 16px;
                @media (min-width: 992px) and (max-width: 1024px) {
                    padding: 0px 10px;
                    font-size: 13px;
                }
                &:after{
                    content:'';
                    width: 0;
                    height: 3px;
                    transition: all 0.5s ease;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #00E8B4;
                }
            }
            &:not(.menu-item-has-children){
                &:hover{
                    a{
                       &:after{
                            opacity: 1;
                            width: 40px;
                        }
                    }
                }
            }
            &.current-menu-item{
                > a{
                    &:after{
                        opacity: 1;
                        width: 40px;
                    }
                }
            }
            > ul{
                border-top: 2px solid #00E8B4;
            }
        }
        li{
            ul{
                a{
                    font-size: @sub-menu-font-size;
                }
            }
        }
    }
    .menu li.page_item,
    .menu li.menu-item {

        &:hover {
            > .children,
            > .sub-menu {
                display: block;
            }
        }

        &.page_item_has_children,
        &.menu-item-has-children {
            > a:before {
                content: '\f107';
                font-size: 12px;
                position: absolute;
                top: 50%;
                right: 10px;
                opacity: .6;
                transform: translateY(-50%);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
    }
    .menu > ul > li .children,
    .menu > li .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 25px;
        width: 100%;
        min-width: 260px;
        list-style: none;
        text-align: left;
        animation-duration: .6s;
        transition: left .5s ease, right .5s ease;
        margin: 0;
        padding: 10px 20px;
        background-color: #fff;
        z-index: 999;
    }

    .menu > ul > li .children li.page_item,
    .menu > li .sub-menu li.menu-item {
        position: relative;
        display: block;
        line-height: 1.5;

        &:hover {

            > a {
                color: @primary-color;
            }
        }

        &.page_item_has_children,
        &.menu-item-has-children {

            > a:before {
                display: none;
            }

            &:after {
                content: '\f105';
                position: absolute;
                top: 50%;
                right: 30px;
                background-color: transparent !important;
                margin: -1px;
                transform: translateY(-50%);
            }
        }

        a {
            display: block;
            padding: 5px 0;

            &:hover {
                color: @primary-color;
            }
        }

        span.menu-item-text:after {
            display: none;
		}

        .children,
        .sub-menu {
            top: 0;
            left: 100%;
        }
    }
    .menu li {
        &.wpml-ls-item {
            a {
                padding-right: 0!important;
                font-size: 14px;
                &::after {
                    display: none;
                }
                &::before {
                    content: '';
                    width: 1px;
                    height: 10px;
                    background: #fff;
                    opacity: .5;
                    position: absolute;
                    top: 50%;
                    right: -6px;
                    transform: translateY(-50%);
                }
            }
        }
        &:last-child {
            a {
                &::before {
                    display: none;
                }
            }
        }
        &.wpml-ls-current-language {
            opacity: .5;
            a {
                color: #fff!important;
            }
        }
    }
}
@media(max-width: 992px){
    .main-menu{
        display: none;
    }
}