.site-content{
	overflow: hidden;
}
.elementor-element-populated{
	padding: 0!important;
}
.fa-icon-long-arrow-right:before{
	content: '\e900'!important;
	font-family: 'font-tomochain' !important;
}
.tmc-page-title{
	background-color: @primary-color;
	padding-top: 200px;
	padding-bottom: 80px;
	@media (max-width: 1024px){
		margin-bottom: 25px;
	}
	@media (max-width: 767px){
		margin-bottom: 25px;
		padding-top: 160px;
		padding-bottom: 35px;
	}
	.breadcrumb {
		display: none;
	}
	.container{
		position: relative;
	}
	.tmc-page-inner{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		h2{
			font-size: 60px;
			color: @white;
			font-weight: 900;
			@media (max-width: 767px){
				font-size: 24px;
			}
		}
		.breadcrumb{
			color: @white;
		}
	}
}

//style font japan
.ja_dvl_font_size {
	.desc {
		font-size: 16px;
	}
}

// Form
.form-enterprise {
	text-align: left;
    .txt-tile {
        font-size: 24px;
        font-weight: bold;
        color: #151515;
        text-align: center;
    }
    .txt-desc {
        margin: 15px 0 30px;
        color: #151515;
        line-height: 18px;
        a {
            text-decoration: underline!important;
        }
    }
    @media (max-width: 767px){
        .tomo-modal {
            padding: 15px;
        }
    }
    .form-group {
        margin-bottom: 1rem;
         ::placeholder {
            font-size: 14px;
        }
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 14px;
        }
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            font-size: 14px;
        }
        input,
        select,
        textarea {
            background: transparent;
            border-radius: 3px;
            border: 1px solid #cacaca;
            padding: .8em 1em;
            color: #151515;
            width: 100%;
            height: 45px;
        }
        textarea {
            height: 100px;
        }
        br {
            display: none;
        }
        .wpcf7-not-valid-tip {
            font-size: 12px;
        }
        &.flex-box-between {
            span {
                display: block;
            }
            select {
                margin-top: 5px;
            }
        }
    }
    .txt-note {
        margin: 0 0 15px;
        line-height: 1.4;
        font-style: italic;
    }
    .btn-submit {
        .enr-submit {
            background: #01be96;
            border: 1px solid #01be96;
            border-radius: 0;
            color: #fff;
            display: block;
            padding: 1em;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
			line-height: 1;
			height: auto;
            transition: all .5s ease;
            &:active,
            &:hover {
                background: #0aa785!important;
                color: #fff;
            }
        }
	}
}

.style-form-enterprise {
	.tmc-popup-content .inner {
		overflow: auto;
		height: 700px;
		border-radius: 5px;
		position: relative;
		@media (max-width: 767px){
			height: 500px;
		}
	}
	div.wpcf7-response-output {
		margin: 0;
		padding: 0;
		border: 0px solid #ff0000;
		color: #ff0000;
		line-height: 1.2;
		font-size: 16px;
		text-align: left;
	}

	div.wpcf7-mail-sent-ok {
		border: 0px solid #398f14;
		color: #398f14;
		text-align: left;
	}

	div.wpcf7-mail-sent-ng,
	div.wpcf7-aborted {
		border: 0px solid #ff0000;
		color: #ff0000;
		text-align: left;
	}

	div.wpcf7-spam-blocked {
		border: 0px solid #db8f00;
		color: #db8f00;
		text-align: left;
	}

	div.wpcf7-validation-errors,
	div.wpcf7-acceptance-missing {
		border: 0px solid #db8f00;
		color: #db8f00;
		text-align: left;
	}
}