.tmc-pagination {
    text-align: right;
    margin-top: 40px;
    ul{
        font-size: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        background: @white;
        border-radius: 4px;
        overflow: hidden;
        li {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 14px;
            line-height: 1.7;
            border-radius: 100%;
            color: @secondary-color;
        }
        a,span {
            width: 50px;
            height: 40px;
            display: block;
            line-height: 40px;
        }
        .current,a:hover {
            color: @white;
            background: @secondary-color;
        }
    }
}

