/**-------------------------------
	Define CSS - Common Privacy
----------------------------------**/
@keyframes transSection {
    from{
        transform: translateY(0%);
        opacity: 1;
        z-index: 1;
    }
    to{
        transform: translateY(-100%);
        opacity: 0;
        z-index: -1;
    }
}
.out-section {
    // animation-name: transSection;
    // animation-duration: .7s;
    // animation-delay: .2s;
    // animation-direction: normal;
    // animation-fill-mode: forwards;
}
#tmp-privacy {
    transition: all .3s;
}

.height-100 {
    height: 100%;
}
.pt-7 {
    padding-top: 70px!important;
}

/* TMC CUSTOM */
@-webkit-keyframes scaleBackground1 {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 600px;
        height: 600px;
        opacity: 1;
    }
}

@-moz-keyframes scaleBackground1 {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 600px;
        height: 600px;
        opacity: 1;
    }
}

@-o-keyframes scaleBackground1 {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 600px;
        height: 600px;
        opacity: 1;
    }
}
@keyframes scaleBackground1 {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 600px;
        height: 600px;
        opacity: 1;
    }
}
//end

@keyframes scaleBackground1_13inch {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 500px;
        height: 500px;
        opacity: 1;
    }
}
//end

@-webkit-keyframes scaleBackground1_SP {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 300px;
        height: 300px;
        opacity: 1;
    }
}
@-moz-keyframes scaleBackground1_SP {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 300px;
        height: 300px;
        opacity: 1;
    }
}
@-o-keyframes scaleBackground1_SP {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 300px;
        height: 300px;
        opacity: 1;
    }
}
@keyframes scaleBackground1_SP {
    from{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    to{
        width: 300px;
        height: 300px;
        opacity: 1;
    }
}
//end
@-webkit-keyframes scaleBackground2 {
    from{
        width: 600px;
        height: 600px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@-moz-keyframes scaleBackground2 {
    from{
        width: 600px;
        height: 600px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@-o-keyframes scaleBackground2 {
    from{
        width: 600px;
        height: 600px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@keyframes scaleBackground2 {
    from{
        width: 600px;
        height: 600px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
//end
@keyframes scaleBackground2_13inch {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@-webkit-keyframes scaleBackground2_SP {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@-moz-keyframes scaleBackground2_SP {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@-o-keyframes scaleBackground2_SP {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@keyframes scaleBackground2_SP {
    from{
        width: 300px;
        height: 300px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
//end

@-webkit-keyframes scaleBackground3 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@-moz-keyframes scaleBackground3 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@-o-keyframes scaleBackground3 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@keyframes scaleBackground3 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
//end

@-webkit-keyframes scaleBackground3_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@-moz-keyframes scaleBackground3_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@-o-keyframes scaleBackground3_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@keyframes scaleBackground3_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
//end

@-webkit-keyframes scaleBackground4 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@-moz-keyframes scaleBackground4 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@-o-keyframes scaleBackground4 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@keyframes scaleBackground4 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
//end

@-webkit-keyframes scaleBackground4_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@-moz-keyframes scaleBackground4_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@-o-keyframes scaleBackground4_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
@keyframes scaleBackground4_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 2500px;
        height: 2500px;
    }
}
//end

// un scale
@-webkit-keyframes scaleUpBackground1 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@-moz-keyframes scaleUpBackground1 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@-o-keyframes scaleUpBackground1 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@keyframes scaleUpBackground1 {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
//end

@keyframes scaleUpBackground1_13inch {
    from{
        width: 800px;
        height: 800px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
//end

@-webkit-keyframes scaleUpBackground1_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 300px;
        height: 300px;
    }
}
@-moz-keyframes scaleUpBackground1_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 300px;
        height: 300px;
    }
}
@-o-keyframes scaleUpBackground1_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 300px;
        height: 300px;
    }
}
@keyframes scaleUpBackground1_SP {
    from{
        width: 400px;
        height: 400px;
    }
    to{
        width: 300px;
        height: 300px;
    }
}
//end

@-webkit-keyframes scaleUpBackground2 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@-moz-keyframes scaleUpBackground2 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@-o-keyframes scaleUpBackground2 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
@keyframes scaleUpBackground2 {
    from{
        width: 1000px;
        height: 1000px;
    }
    to{
        width: 800px;
        height: 800px;
    }
}
//end

@-webkit-keyframes scaleUpBackground2_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@-moz-keyframes scaleUpBackground2_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@-o-keyframes scaleUpBackground2_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
@keyframes scaleUpBackground2_SP {
    from{
        width: 500px;
        height: 500px;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
//end

@-webkit-keyframes scaleUpBackground3 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@-moz-keyframes scaleUpBackground3 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@-o-keyframes scaleUpBackground3 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
@keyframes scaleUpBackground3 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1000px;
        height: 1000px;
    }
}
//end

@-webkit-keyframes scaleUpBackground3_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@-moz-keyframes scaleUpBackground3_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@-o-keyframes scaleUpBackground3_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
@keyframes scaleUpBackground3_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 500px;
        height: 500px;
    }
}
//end

@-webkit-keyframes scaleUpBackground4 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1200px;
        height: 1200px;
    }
}
@-moz-keyframes scaleUpBackground4 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1200px;
        height: 1200px;
    }
}
@-o-keyframes scaleUpBackground4 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1200px;
        height: 1200px;
    }
}
@keyframes scaleUpBackground4 {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 1200px;
        height: 1200px;
    }
}
//end

@-webkit-keyframes scaleUpBackground4_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@-moz-keyframes scaleUpBackground4_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@-o-keyframes scaleUpBackground4_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
@keyframes scaleUpBackground4_SP {
    from{
        width: 2500px;
        height: 2500px;
    }
    to{
        width: 600px;
        height: 600px;
    }
}
//end

//
@-webkit-keyframes bgBlack {
    from{
        background-color: #151515;
    }
    to{
        background-color: #151515;
    }
}
@-moz-keyframes bgBlack {
    from{
        background-color: #151515;
    }
    to{
        background-color: #151515;
    }
}
@-o-keyframes bgBlack {
    from{
        background-color: #151515;
    }
    to{
        background-color: #151515;
    }
}
@keyframes bgBlack {
    from{
        background-color: #151515;
    }
    to{
        background-color: #151515;
    }
}
//end

.tmpr-bg-white {
    background-color: #fff;
    position: relative;
}

.tmpr-bg-black {
    background-color: #151515!important;
}
.text-black {
    color: #151515;
}
.py-10 {
    padding-top: 100px!important;
    padding-bottom: 100px!important;
}
.pb-10 {
    padding-bottom: 100px!important;
}
//
.page-template-tmp-privacy {
    .entry-content, .entry-summary, .page-content, .type-page {
        margin: 0!important;
    }
    .vc_row {
        margin: 0!important;
    }
    .wpb_content_element {
        margin-bottom: 0px!important;
    }
    .vc_column_container>.vc_column-inner {
        padding: 0!important;
    }
    position: relative;
    transition: all .3s;
    &::before {
        transition: all .3s;
    }
    &.fp-viewing-0rdPage {
        &.scaleDown {
            &::before {
                content: '';
                background-color: #151515;
                position: absolute;
                // width: 500px;
                // height: 500px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleBackground1;
                @media (min-width: 1025px) and (max-width: 1400px){
                    animation-name: scaleBackground1_13inch;
                }
                @media screen and (max-width: 767px){
                    animation-name: scaleBackground1_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
        &.scaleUp {
            &::before {
                // width: 800px;
                // height: 800px;
                content: '';
                background-color: #151515;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleUpBackground1;
                @media (min-width: 1025px) and (max-width: 1400px){
                    animation-name: scaleUpBackground1_13inch;
                }
                @media screen and (max-width: 767px){
                    animation-name: scaleUpBackground1_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
    }
    &.fp-viewing-1rdPage {
        &.scaleDown {
            &::before {
                content: '';
                background-color: #151515;
                position: absolute;
                // width: 600px;
                // height: 600px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleBackground2;
                @media (min-width: 1025px) and (max-width: 1400px){
                    animation-name: scaleBackground2_13inch;
                }
                @media screen and (max-width: 767px){
                    animation-name: scaleBackground2_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
        &.scaleUp {
            &::before {
                // width: 1000px;
                // height: 1000px;
                content: '';
                background-color: #151515;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleUpBackground2;
                // @media (min-width: 1025px) and (max-width: 1400px){
                //     animation-name: scaleUpBackground2_13inch;
                // }
                @media screen and (max-width: 767px){
                    animation-name: scaleUpBackground2_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
    }
    &.fp-viewing-2rdPage {
        &.scaleDown {
            &::before {
                // width: 800px;
                // height: 800px;
                content: '';
                background-color: #151515;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleBackground3;
                @media screen and (max-width: 767px){
                    animation-name: scaleBackground3_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
        &.scaleUp {
            &::before {
                // width: 2500px;
                // height: 2500px;
                content: '';
                background-color: #151515;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleUpBackground3;
                @media screen and (max-width: 767px){
                    animation-name: scaleUpBackground3_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
    }
    &.fp-viewing-3rdPage {
        &.scaleDown {
            &::before {
                content: '';
                background-color: #151515;
                position: absolute;
                // width: 1000px;
                // height: 1000px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleBackground4;
                @media screen and (max-width: 767px){
                    animation-name: scaleBackground4_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
        &.scaleUp {
            &::before {
                content: '';
                // width: 2500px;
                // height: 2500px;
                background-color: #151515;
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                //
                animation-name: scaleUpBackground4;
                @media screen and (max-width: 767px){
                    animation-name: scaleUpBackground4_SP;
                }
                animation-duration: 1s;
                // animation-delay: .5s;
                animation-direction: normal;
                animation-fill-mode: forwards;
            }
        }
    }
    &.fp-viewing-4rdPage,
    &.fp-viewing-5rdPage {
        background-color: #151515!important;
    }
    &.bd-bg-black {
        position: relative;
        content: '';
        width: 100%!important;
        height: 100%!important;
        border-radius: 0%;
        background-color: transparent;
        animation-name: bgBlack;
        animation-delay: .7s;
        animation-direction: normal;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        left: 0;
    }
}

//icon scroll down
.box-btn-n-b {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    display: flex;
    span {
        display: inline-block;
        padding: 7px 20px;
        color: #ffffff;
        cursor: pointer;
        font-size: 14px;
        transition: all .3s;
        font-weight: bold;
    }
    .btn-next {
        background-color: #00e8b4;
        margin-left: 15px;
        &:hover {
            background-color: rgb(60, 156, 134);
        }
    }
    .btn-back {
        background-color: #fff;
        color: #151515;
        &:hover {
            background-color: #888888;
        }
    }
}
.btn-scroll-down {
    background: url(../../assets/images/privacy-icon-mouse.svg) no-repeat left center;
    background-size: auto 90%;
    padding-left: 30px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: #151515!important;
    display: flex;
    justify-items: center;
    opacity: 0;
    img {
        padding-right: 10px;
    }
    @media screen and (max-width: 767px){
        font-size: 18px;
    }
}
#section2,
#section3 {
    .btn-scroll-down {
        color: #fff!important;
        background-image: url(../../assets/images/privacy-icon-mouse-white.svg);
    }
}
#section1 {
    .btn-scroll-down {
        @media (min-width: 1025px) and (max-width: 1500px){
            background-image: url(../../assets/images/privacy-icon-mouse-white.svg);
            color: #fff!important;
        }
    }
}
#section2 {
    .btn-scroll-down {
        @media (min-width: 1025px) and (max-width: 1500px){
            background-image: url(../../assets/images/privacy-icon-mouse-white.svg);
        }
        @media (min-width: 992px) and (max-width: 1024px){
            background: url(../../assets/images/privacy-icon-mouse.svg) no-repeat left center;
            color: #151515!important;
        }
        @media screen and (max-width: 767px){
            background: url(../../assets/images/privacy-icon-mouse.svg) no-repeat left center;
            color: #151515!important;
        }
    }
}
// opacity
@-webkit-keyframes typeOpacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@-moz-keyframes typeOpacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@-o-keyframes typeOpacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes typeOpacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
//end

@-webkit-keyframes underlineTitleLeft {
    0%{
        right: -15px;
    }
    50%{
        right: 15px;
    }
    100%{
        right: -15px;
    }
}
@-moz-keyframes underlineTitleLeft {
    0%{
        right: -15px;
    }
    50%{
        right: 15px;
    }
    100%{
        right: -15px;
    }
}
@-o-keyframes underlineTitleLeft {
    0%{
        right: -15px;
    }
    50%{
        right: 15px;
    }
    100%{
        right: -15px;
    }
}
@keyframes underlineTitleLeft {
    0%{
        right: -15px;
    }
    50%{
        right: 15px;
    }
    100%{
        right: -15px;
    }
}
//end

@-webkit-keyframes underlineTitleRight {
    0%{
        right: 15px;
    }
    50%{
        right: -15px;
    }
    100%{
        right: 15px;
    }
}
@-moz-keyframes underlineTitleRight {
    0%{
        right: 15px;
    }
    50%{
        right: -15px;
    }
    100%{
        right: 15px;
    }
}
@-o-keyframes underlineTitleRight {
    0%{
        right: 15px;
    }
    50%{
        right: -15px;
    }
    100%{
        right: 15px;
    }
}
@keyframes underlineTitleRight {
    0%{
        right: 15px;
    }
    50%{
        right: -15px;
    }
    100%{
        right: 15px;
    }
}
//end

.fp-viewing-0rdPage #section0 .fade-content,
.fp-viewing-1rdPage #section1 .fade-content,
.fp-viewing-2rdPage #section2 .fade-content,
.fp-viewing-3rdPage #section3 .fade-content {
    opacity: 0;
    animation-name: typeOpacity;
    animation-duration: .5s;
    animation-delay: .7s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.fp-viewing-0rdPage #section0 .btn-scroll-down,
.fp-viewing-1rdPage #section1 .btn-scroll-down,
.fp-viewing-2rdPage #section2 .btn-scroll-down,
.fp-viewing-3rdPage #section3 .btn-scroll-down {
    opacity: 0;
    animation-name: typeOpacity;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
//
@-webkit-keyframes typeWidth {
    0%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    50%{
        width: 120%;
        height: 120%;
        opacity: 1;
    }
    100%{
        width: 140%;
        height: 140%;
        opacity: 0;
    }
}
@-moz-keyframes typeWidth {
    0%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    50%{
        width: 120%;
        height: 120%;
        opacity: 1;
    }
    100%{
        width: 140%;
        height: 140%;
        opacity: 0;
    }
}
@-o-keyframes typeWidth {
    0%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    50%{
        width: 120%;
        height: 120%;
        opacity: 1;
    }
    100%{
        width: 140%;
        height: 140%;
        opacity: 0;
    }
}
@keyframes typeWidth {
    0%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    50%{
        width: 120%;
        height: 120%;
        opacity: 1;
    }
    100%{
        width: 140%;
        height: 140%;
        opacity: 0;
    }
}
//end
#privacy-wrapper {
    // background-color: #ffffff;
    min-height: 100%;
    position: relative;
    font-family: 'Nunito Sans', sans-serif!important;
    font-size: 24px;
    color: #fff;
    @media screen and (max-width: 1366px){
        font-size: 20px;
    }
    @media screen and (max-width: 767px){
        font-size: 18px;
    }
    strong {
        font-weight: 900;
    }
    .tpl-title-big {
        font-size: 60px;
        font-weight: 900;
        position: relative;
        display: inline-block;
        z-index: 1;
        @media screen and (max-width: 1366px){
            font-size: 40px;
        }
        @media screen and (max-width: 767px){
            font-size: 40px;
            br {
                display: none;
            }
        }
        span {
            color: #00E8B4;
        }
        &.underline_left,
        .underline_left {
            color: #ffffff;
            position: relative;
            z-index: 1;
            display: inline-block;
            &::before {
                content: '';
                width: 100%;
                height: 20px;
                background-color: #00E8B4;
                position: absolute;
                bottom: 5px;
                z-index: -1;
                animation-name: underlineTitleLeft;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                @media screen and (max-width: 767px){
                    height: 15px;
                }
            }
        }
        &.underline_right {
            &::before {
                content: '';
                width: 100%;
                height: 20px;
                background-color: #00E8B4;
                position: absolute;
                bottom: 5px;
                z-index: -1;
                animation-name: underlineTitleRight;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                @media screen and (max-width: 767px){
                    height: 15px;
                }
            }
        }
        &.txt-black {
            color: #151515;
        }
    }
    .tpl-title-large {
        font-size: 40px;
        font-weight: 900;
        span {
            color: #00E8B4;
        }
        &.txt-black {
            color: #151515;
        }
    }
    .tpl-title-hot {
        font-size: 30px;
        font-weight: 900;
        span {
            color: #00E8B4;
        }
        &.txt-black {
            color: #151515;
        }
        @media screen and (max-width: 1366px){
            font-size: 30px;
        }
    }
    .tpl-title-medium {
        font-size: 24px;
        @media screen and (max-width: 1366px){
            font-size: 20px;
        }
        @media screen and (max-width: 767px){
            font-size: 20px;
        }
        span {
            color: #00E8B4;
        }
        &.txt-black {
            color: #151515;
        }
    }
    .tpl-title-normal {
        font-size: 24px;
        line-height: 34px;
        color: #151515;
        font-weight: 800;
        span {
            color: #00E8B4;
        }
    }
    .tpl-title-min {
        font-size: 20px;
        span {
            color: #00E8B4;
        }
        &.txt-black {
            color: #151515;
        }
    }
    .slogan-site {
        width: 100%;
        height: 100vh;
        z-index: 1;
        .logo-tomo {
            display: inline-block;
            img {
                height: 70px;
            }
        }
    }
    .main-site {
        // min-height: 100vh;
        z-index: 1;
        .logo-tomo {
            a {
                display: inline-block;
            }
            img {
                height: 70px;
            }
        }
    }
    .section {
        // &:first-child {
        //     display: table;
        // }
        .fade-content {
            border-radius: 50%;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 600px;
            margin: auto;
            font-size: 40px;
            font-weight: 900;
            position: relative;
            opacity: 0;
            @media (min-width: 1025px) and (max-width: 1400px){
                font-size: 30px;
            }
            @media screen and (max-width: 767px){
                width: 300px;
                height: 300px;
                font-size: 20px;
            }
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
            }
            p {
                margin: 0;
                span {
                    color: #00E8B4;
                }
            }
        }
    }
    /* Button */
    .tmc-button-widget{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 0 100px;
        @media screen and (max-width: 767px){
            margin: 0 0 50px;
        }
        .button-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
            font-weight: bold;
            color: #FFFFFF;
            transition: all .3s;
            width: 270px;
            height: 60px;
            @media screen and (max-width: 767px){
                width: 100%;
                margin: 0 0 25px;
            }
            &.type-1{
                background-color: #00E8B4;
                border: 2px solid #00E8B4;
                &:hover {
                    background-color: rgb(60, 156, 134);
                    border: 2px solid rgb(60, 156, 134);
                }
            }
            &.type-2{
                border: 2px solid #151515;
                color: #151515;
                &:hover {
                    background-color: #151515;
                    color: #FFFFFF;
                }
            }
            &.type-3{
                border: 2px solid #f2f2f2;
                color: #FFFFFF;
                &:hover {
                    background-color: #FFFFFF;
                    color: #151515;
                }
            }
        }
    }
    //icon
    .privacy-benefits-icon-medium {
        img {
            height: 320px;
            @media screen and (max-width: 1366px){
                height: 120px;
            }
            @media screen and (max-width: 767px){
                height: 200px;
            }
        }
    }
    .section-tectnology {
        background-color: #ffffff;
        .privacy-technology-medium {
            img {
                height: 120px;
            }
        }
    }
    .section-protect {
        background-color: #1C1C1C;
        .tmc-button-widget {
            margin: 0;
        }
    }
    .section-break {
        .box-image {
            position: relative;
            iframe {
                width: 100%;
                height: 715px;
                @media screen and (max-width: 1024px){
                    height: 515px;
                }
                @media screen and (max-width: 767px){
                    height: 315px;
                }
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                cursor: pointer;
                li {
                    &:not(:first-child) {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    .section-faq {
        // margin-bottom: 200px;
        a {
            color: #017AFF;
            &:hover {
                color: rgb(46, 117, 192);
            }
        }
        .desc-item {
            border: 1px solid #5B5B5B;
            position: relative;
            padding: 0 50px;
            margin-bottom: 25px;
            @media screen and (max-width: 767px) {
                padding: 0 25px 0 15px;
            }
        }
        .accordion {
            background: transparent;
            color: #fff;
            cursor: pointer;
            padding: 15px 0;
            width: 100%;
            border: 0;
            text-align: left;
            outline: none;
            transition: all .3s ease;
            font-size: 24px;
            font-weight: 600;
            font-family: "Nunito Sans",sans-serif!important;
            @media screen and (max-width: 767px) {
                font-size: 18px;
            }
            &:before {
                content: '\e905';
                font-family: 'font-tomochain' !important;
                font-size: 6px;
                color: #fff;
                position: absolute;
                top: 35px;
                right: 5em;
                transition: all .4s ease;
                @media screen and (max-width: 767px) {
                    right: 10px;
                    top: 25px;
                }
            }
            &.active {
                &:before {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
        .panel {
            height: auto;
            width: auto;
            display: block;
            align-items: center;
            padding: initial;
            position: relative;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-size: 20px;
            @media screen and (max-width: 767px) {
                font-size: 16px;
            }
            p {
                margin-bottom: 15px;
                color: #D0D0D0;
            }
        }
    }
    .section-roadmap {
        .ct-roadmap {
            position: relative;
            padding: 100px 0;
            z-index: 1;
            @media screen and (max-width: 767px) {
                padding: 0;
                img {
                    position: absolute;
                    top: 55%;
                    transform: translateY(-50%) rotateZ(90deg);
                    z-index: -1;
                }
            }
        }
        .main-stage {
            @media screen and (min-width: 768px) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 100%;
                height: 100%;
                li {
                    @media screen and (min-width: 768px) {
                        position: absolute;
                        width: 30%;
                        text-align: center;
                        &:nth-child(1) {
                            left: 0;
                            top: 50%;
                            transform: translateY(-70%);
                        }
                        &:nth-child(2) {
                            left: 50%;
                            top: 5%;
                            transform: translateX(-50%);
                            .rm-t {
                                position: absolute;
                                top: 100%;
                                font-size: 20px;
                            }
                        }
                        &:nth-child(3) {
                            right: 0;
                            top: 50%;
                            transform: translateY(-60%);
                        }
                    }
                    @media screen and (max-width: 767px) {
                        &:nth-child(2) {
                            padding: 50px 0;
                        }
                    }
                    .rm-t {
                        text-align: center;
                    }
                    .rm-b {
                        width: 140px;
                        height: 140px;
                        margin: 30px auto;
                        position: relative;
                        z-index: 1;
                        &::before {
                            content: '';
                            background-color: #434343;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: calc(100% + 30px);
                            height: calc(100% + 30px);
                            position: absolute;
                            z-index: -1;
                            opacity: .5;
                        }

                        .flex-center {
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            width: 100%;
                            height: 100%;
                            z-index: 0;
                            &::before {
                                content: '';
                                background-color: #fff;
                                border-radius: 50%;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                z-index: -1;
                            }
                            span {
                                display: block;
                                text-align: center;
                                color: #898A89;
                                font-weight: 900;
                                line-height: 1;
                                &.rm-n {
                                    font-size: 90px;
                                }
                                &.rm-d {
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    &.active {
                        .rm-b {
                            &::before {
                                content: '';
                                background-color: #103E34;
                                border-radius: 50%;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                z-index: -1;
                                opacity: .5;
                                animation-name: typeWidth;
                                animation-duration: 2s;
                                animation-iteration-count: infinite;
                            }
                            &::after {
                                content: '';
                                background-color: #103E34;
                                border-radius: 50%;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                z-index: -1;
                                opacity: .5;
                                animation-name: typeWidth;
                                animation-duration: 2s;
                                animation-iteration-count: infinite;
                                animation-delay: 1s;
                            }
                            .flex-center {
                                &::before {
                                    background-color: #00E8B4;
                                }
                                span {
                                    color: #151515;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//
