.search-result{
	.page-header{
		padding-bottom: 10px;
		display: block;
		span{
			color: @secondary-color;
		}
	}
	article{
		display: flex;
		flex-wrap: wrap;
		background: @white;
		margin-bottom: 20px;
		.entry-img{
			width: 35%;
			img{
				width: 100%;
				height: auto;
			}
		}
		.entry-meta{
			padding: 10px 0;
			i{
				color: @secondary-color;
				margin-right: 5px;
			}
			.posted-on{
				margin-right: 10px;
			}
		}
		.box-content{
			width: 65%;
			padding: 20px;
			.entry-title{
				margin: 0;
			}
			.entry-content{
				p{
					margin: 0;
				}
			}
		}
		@media(max-width: 600px){
			.entry-img,.box-content{
				width: 100%;
			}
		}
	}
}